# component: "@sls-next/serverless-component"
# name: my-website # The name of your Component Instance

# inputs: # The configuration the Component accepts
#   src:
#     src: ./src
#     hook: npm run build
#     dist: ./dist
todosDB:
  component: '@serverless/aws-dynamodb'
  inputs:
    name: todos
    attributeDefinitions:
      - AttributeName: id
        AttributeType: S
    keySchema:
      - AttributeName: id
        KeyType: HASH
  region: us-east-1

dcrestiniMe:
  component: "@sls-next/serverless-component@1.20.0-alpha.6"
  inputs:
    build:
      env:
        TABLE_NAME: ${todosDB.name}
    runtime:
      defaultLambda: "nodejs14.x"
      apiLambda: "nodejs14.x"
      imageLambda: "nodejs14.x"
    region: us-east-1

